<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/nav_relative"
       android:icon="@drawable/relative"
       android:title="Relative Layout"
       android:iconTint="#3F51B5"

       />
    <item
        android:id="@+id/nav_linear"
        android:icon="@drawable/linear"
        android:title="Linear Layout"
        android:iconTint="#3F51B5"

        />


    <item
        android:id="@+id/nav_constraint"
        android:icon="@drawable/constrait"
        android:title="Constraint Layout"
        android:iconTint="#3F51B5"

        />
</menu>