<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:title="Layout Section">
      <menu>
          <item
              android:id="@+id/nav_relative"
              android:title="Relative Layout"
              android:icon="@drawable/relative"
              android:iconTint="#3F51B5"
              />

          <item
              android:id="@+id/nav_linear"
              android:title="Linear Layout"
              android:icon="@drawable/linear"
              android:iconTint="#3F51B5"
              />

          <item
              android:id="@+id/nav_con"
              android:title="Constrait Layout"
              android:icon="@drawable/constrait"
              android:iconTint="#3F51B5"
              />

      </menu>
  </item>


    <item android:title="@string/fragments">
          <menu>
              <item
                  android:id="@+id/frag_a"
                  android:title="Fragment A"
                  android:icon="@drawable/applogo"
                  />
              <item
                  android:id="@+id/frag_b"
                  android:title="Fragment B"
                  android:icon="@drawable/applogo"
                  />

          </menu>

    </item>


    <item
        android:id="@+id/nav_bottom"
        android:title="Bottom Navigation"
        android:icon="@drawable/applogo"
        android:iconTint="#3F51B5"
        />

    <item
        android:id="@+id/nav_random"
        android:title="Random Link"
        android:icon="@drawable/applogo"
        android:iconTint="#3F51B5"
        />


    <item
        android:id="@+id/nav_lifecycle"
        android:title="LifeCycle"
        android:icon="@drawable/applogo"
        android:iconTint="#3F51B5"
        />

    <item
        android:id="@+id/nav_intent_sharing"
        android:title="Intent Sharing"
        android:icon="@drawable/applogo"
        android:iconTint="#3F51B5"
        />

    <item
        android:id="@+id/nav_fragment_sharing"
        android:title="Fragment Sharing"
        android:icon="@drawable/applogo"
        android:iconTint="#3F51B5"
        />

    <item
        android:id="@+id/nav_listview"
        android:title="ListViews"
        android:icon="@drawable/applogo"
        android:iconTint="#3F51B5"
        />

    <item
        android:id="@+id/nav_recycler"
        android:title="Recycler View"
        android:icon="@drawable/applogo"
        android:iconTint="#3F51B5"
        />
</menu>