<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/coronaCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#2196F3"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="@string/primary_short"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



        <TextView
            android:id="@+id/coronaNewCases"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="new cases"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/coronaCountry"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/coronaTotalCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:text="total cases"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/coronaNewCases"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/coronaNewRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:text="new recoveries"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/coronaTotalCases"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/coronaTotalRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:layout_marginEnd="16dp"
            android:text="total recoveries"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/coronaNewRec"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/coronaNewDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:text="new death"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/coronaTotalRec"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/coronaTotalDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:layout_marginEnd="16dp"
            android:text="total cases"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/coronaNewDeath"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/infoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:textColor="#4CAF50"
            android:layout_marginEnd="16dp"
            android:text="last updated on : "
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/coronaTotalDeath"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!--        <ImageView-->
        <!--            android:id="@+id/media_image"-->
        <!--            android:layout_width="160dp"-->
        <!--            android:layout_height="160dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/corona"-->
        <!--            android:layout_marginRight="16dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>